{
  "name": "bilikit-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "description": "BiliKit-Web · B 站增强套件（Safari 友好，页面世界注入）。构建产出统一的 BiliKit-Web Core / Feed 用户脚本。",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:core && npm run build:feed",
    "build:core": "vite build",
    "build:feed": "vite build --config vite.feed.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/qrcode-generator": "^1.0.6",
    "eslint": "^10.6.0",
    "typescript": "^5",
    "typescript-eslint": "^8.62.1",
    "vite": "^6",
    "vite-plugin-monkey": "^5",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "qrcode-generator": "^2.0.4"
  }
}
